<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning.java17</groupId>
  <artifactId>java17</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>java17</name>
  
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version> <!-- Ensure you're using a version that supports Java 17 -->
      <configuration>
        <source>17</source> <!-- Set source compatibility -->
        <target>17</target> <!-- Set target compatibility -->
        <release>17</release> <!-- Ensures APIs only available in 17 are used -->
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
