# LearnJava17

./: LICENSE  README.md
Java17/: Java17.code-workspace
Java17/java17/: pom.xml
Java17/java17/src/main/java/: NumberPalindrome.java  SumOddRange.java
Java17/java17/src/main/java/com/learning/java17/: App.java  DecimalComparator.java  EnhancedSwitchChallenge.java  EvenDigitSum.java  FirstLastDigitSum.java  Java17.code-workspace  LastDigitChecker.java  NumberOfDaysInMonth.java  NumberPalindrome.java  NumberToWords.java  NumberToWordsRe.java  PerfectNumber.java  RoughWork.java  SharedDigit.java  SumOddRange.java
Java17/java17/src/test/java/com/learning/java17/: AppTest.java
